# persistence

./: pom.xml
src/main/java/io/bhannur/persistence/: Employee.java  MyNotes  Tester.java
src/main/java/io/bhannur/persistence/mapping/: Address.java  Tester.java  User.java
